import sqlite3

conn = sqlite3.connect('bms.db')

cursor = conn.cursor()

sql ='''CREATE TABLE IF NOT EXISTS BMSDATA(
   BMS_ID INT,
   MIN_CELL_U FLOAT,
   MAX_CELL_U FLOAT,
   AVG_CELL_U FLOAT,
   NUM_MIN_CELL_U INT,
   NUM_MAX_CELL_U INT,
   MIN_CELL_T INT,
   MAX_CELL_T INT,
   NUM_MIN_CELL_T INT,
   NUM_MAX_CELL_T INT,
   NUM_INITIAL_BYPASS INT,
   NUM_FINAL_BYPASS INT,
   NUM_BYPASS INT,
   SHUNT_U FLOAT,
   SHUNT_I FLOAT,
   SHUNT_P FLOAT,
   SOC INT,
   SOH INT,
   CAPACITY_REMAINING FLOAT,
   CAPACITY_NOMINAL FLOAT,
   TARGET_CHARGE_U FLOAT,
   TARGET_CHARGE_I FLOAT,
   TARGET_DISCHARGE_U FLOAT,
   TARGET_DISCHARGE_I FLOAT,
   OK2CHARGE INT,
   OK2DISCHARGE INT,
   LAST_UPDATE INT,
   TARGET_CELL_MAX_U FLOAT,
   TARGET_CELL_MIN_U FLOAT,
   TARGET_SOC_MAX INT,
   TARGET_SOC_MIN INT,
   NUM_CELLS INT,
   MODE INT,
   UNKNOWN INT
)'''

cursor.execute(sql)
conn.commit()

sql ='''INSERT OR IGNORE INTO BMSDATA(BMS_ID, OK2CHARGE, OK2DISCHARGE,MODE,NUM_CELLS) VALUES (1,0,0,128,48);'''
cursor.execute(sql)
conn.commit()

print("Table created successfully........")
conn.close()
